# =============================================================================
# TY Kobudo Library - Environment Variables Template
# =============================================================================
# Copy this file to .env.local and fill in your values.
# NEVER commit .env.local to version control.
#
# For v0/Vercel deployment, set these in the Vercel dashboard under
# Project Settings → Environment Variables.
# =============================================================================

# =============================================================================
# SUPABASE CONFIGURATION (Required)
# =============================================================================
# Get these from your Supabase project dashboard:
# Project Settings → API → Project URL and API Keys

# The full URL to your Supabase project (e.g., https://xxxxx.supabase.co)
SUPABASE_URL=

# Service role key - NEVER expose on client side, server-only
# Has full access to bypass Row Level Security
SUPABASE_SERVICE_ROLE_KEY=

# Anonymous key - safe for client-side use, respects RLS
SUPABASE_ANON_KEY=

# Public Supabase URL - used in client-side code
NEXT_PUBLIC_SUPABASE_URL=

# Public anon key - used in client-side code
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# JWT secret for token verification (Project Settings → API → JWT Settings)
SUPABASE_JWT_SECRET=

# =============================================================================
# POSTGRESQL DATABASE (Optional - from Supabase)
# =============================================================================
# These are provided automatically when connecting Supabase to Vercel.
# For local development, you typically only need SUPABASE_* vars above.

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=

# =============================================================================
# EMAIL CONFIGURATION - RESEND (Required for email features)
# =============================================================================
# Sign up at https://resend.com and create an API key

# Your Resend API key (starts with re_)
RESEND_API_KEY=

# The email address to send FROM (must be verified in Resend)
# Use format: noreply@yourdomain.com
FROM_EMAIL=

# Admin email for receiving system notifications (new user registrations, etc.)
ADMIN_EMAIL=

# =============================================================================
# FILE STORAGE - VERCEL BLOB (Required for profile images)
# =============================================================================
# Create a Blob store in Vercel dashboard and get the token

BLOB_READ_WRITE_TOKEN=

# =============================================================================
# APPLICATION URLS (Required)
# =============================================================================
# Full site URL including protocol (used in emails and redirects)
# Production: https://yourdomain.com
# Local dev: http://localhost:3000
NEXT_PUBLIC_FULL_SITE_URL=http://localhost:3000

# Site URL (can be same as above, used for auth redirects)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Development-specific Supabase redirect URL (optional)
# If set, overrides NEXT_PUBLIC_SITE_URL for auth callbacks in development
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=

# =============================================================================
# ADMIN CONFIGURATION (Required)
# =============================================================================
# Super admin email - used for bootstrap/fallback admin access
# This user will have admin privileges regardless of database role
ADMIN_USER=

# =============================================================================
# STRIPE CONFIGURATION (Optional - for subscriptions/donations)
# =============================================================================
# Get these from https://dashboard.stripe.com/apikeys

# Secret key (server-side only, starts with sk_)
STRIPE_SECRET_KEY=

# Publishable key (client-side safe, starts with pk_)
STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Subscription price IDs (from Stripe Products)
NEXT_PUBLIC_SUPPORTER_MONTHLY_PRICE_ID=
NEXT_PUBLIC_SUPPORTER_ANNUAL_PRICE_ID=
NEXT_PUBLIC_PATRON_MONTHLY_PRICE_ID=
NEXT_PUBLIC_PATRON_ANNUAL_PRICE_ID=
NEXT_PUBLIC_CHAMPION_MONTHLY_PRICE_ID=
NEXT_PUBLIC_CHAMPION_ANNUAL_PRICE_ID=

# =============================================================================
# DONATIONS (Optional)
# =============================================================================
# PayID displayed in donation modal (Australian bank transfer)
NEXT_PUBLIC_DONATE_PAYID=

# =============================================================================
# BUILD METADATA (Optional - set automatically in CI/CD)
# =============================================================================
# Timestamp displayed in About modal (set during build)
NEXT_PUBLIC_BUILD_TIMESTAMP=
